# 入力した値をinput_lineという変数に代入
# getsメソッドは標準入力待機状態になり、入力した値を一行受け付ける
# 入力した値は改行(\n)付きの文字列のデータ型に変換される
input_line = gets
# 引数に指定したオブジェクトをそのまま出力するメソッド
# 文字列は""で表示,数値は数値として、配列は配列として表示
# 出力の最後には改行を加える
p input_line